{
  "name": "health-sync",
  "version": "0.2.5",
  "type": "module",
  "description": "Node.js port of health-sync",
  "files": [
    "bin",
    "src",
    "README.md",
    "health-sync.example.toml"
  ],
  "bin": {
    "health-sync": "bin/health-sync.js"
  },
  "scripts": {
    "start": "node ./bin/health-sync.js",
    "check": "node --check ./bin/health-sync.js && node --check ./src/cli.js",
    "test": "node --test ./tests/*.test.js",
    "release:npm": "npm publish",
    "release:clawhub": "clawhub publish clawhub/skills/health-sync --slug health-sync --name health-sync --version \"$npm_package_version\" --changelog \"Release v$npm_package_version\"",
    "release": "npm run release:npm && npm run release:clawhub"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@mariozechner/pi-tui": "^0.53.0",
    "better-sqlite3": "^11.9.1",
    "chalk": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
